{
  "name": "quantum-string-matching-slides",
  "type": "module",
  "scripts": {
    "dev": "slidev slides.md --open",
    "build": "slidev build --base /quantum-string-matching/",
    "export": "slidev export slides.md --format pdf --with-clicks"
  },
  "dependencies": {
    "@slidev/cli": "^0.50.0",
    "@slidev/theme-default": "latest"
  }
}
